<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Adidas</title>
    <meta name="description" content="qui? quoi? ou?" />
    <meta name="author" content="2024 jeremy ahbari" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- google font -->
    <!-- Google Analytics -->
  </head>
  <body>
    <header>
      <a href="index.html">Logo</a>
      <a href="#mobile" aria-label="open navigation"
        ><img src="assets/img/burger.png" alt="burger nav"
      /></a>
      <nav>
        <ul id="mobile">
          <li><a href="#" aria-label="close navigation">fermer X</a></li>
          <li><a href="">page</a></li>
          <li><a href="">page</a></li>
          <li><a href="">page</a></li>
          <li><a href="">page</a></li>
        </ul>
      </nav>
    </header>

    <section></section>
    <!-- a.kara-ali@doranco.fr -->
    <main>
      <section>
        <article>
          <figure>
            <img src="assets/img/status-de-la-liberte.jpg" alt="plage" />
            <figcaption>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
              asperiores accusamus beatae dolor fuga, laboriosam perferendis
              reiciendis cumque quo. In voluptas pariatur aliquam deserunt
              cupiditate? Sed vitae velit magni facilis.
            </figcaption>
          </figure>
        </article>

        <article>
          <figure>
            <img src="assets/img/pieton-new-york.jpg" alt="plage" />
          </figure>

          <div>
            <h2>Super Solde</h2>
            <p>
              Lorem ipsum dolor [at] sit amet, consectetur adipisicing elit.
              Nihil est consequatur quidem aperiam, necessitatibus amet tempore
              fugiat dolorum, excepturi iste, nesciunt beatae saepe possimus
              labore sunt? Quisquam corporis quia tempora?
            </p>
            <a href="" class="btn"><span></span></a>
          </div>
        </article>

        <article></article>
      </section>

      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>

      <section id="france">
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
    </main>

    <!-- <aside>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </aside> -->

    <footer></footer>
  </body>
</html>
